
:root {
  --main-white: #f0f0f0;
  --main-gray: #0a222f;
  --main-light: #005f73;
  --main-purple: #2f1947;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--main-gray);
  color: var(--main-white);
}

img {
  display: block;
}

h1, h2 {
 font-family: 'Mulish', sans-serif;

}

.nav {
  width: 100%;
  background-color: var(--main-light);
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 999;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-list {
  display: flex;
  padding: 1rem 0;
}

.nav-list a {
  text-decoration: none;
  color: var(--main-white);
  font-size:1.4rem;
  padding: 1rem;

}

.nav-list a:hover {
 background-color: var(--main-purple);
 height: 100%;
 padding: 1rem;


  
}

.nav-list li {
  list-style: none;
}

.welcome-section {
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(62deg, #1e2737 0%, var(--main-gray) 100%);
}

.welcome-section h1 {

 font-weight: 700;
 font-size: 3.7rem;
}

.welcome-section p {
  color: var(--main-light);
  font-weight: 200;
  font-size: 1.5rem;
}

.projects-section {
  background-color: var(--main-purple);
  text-align: center;
  padding: 5rem 2rem;
}

.projects-section h2 {
  font-weight: 500;
  font-size: 2.3rem;
  border-bottom: 2px var(--main-light) solid;
  margin: 0 auto 50px auto;
  max-width: 600px;
  padding-bottom: 5px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 60px auto ;


}

.projects-section a {
  text-decoration: none;
  color: var(--main-white);
}

.project-image {
  width: 100%;
  height: 80%;
  /* object-fit: cover; */
  /*height: calc(100% - 6.8rem);*/
}


.project {
  background-color: var(--main-gray);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  overflow: hidden;
}

.project-tile {
  
  padding: 1rem 0.5rem;
  font-size: 1.4rem;
}

.btn {
  background-color: var(--main-gray);
  padding: 0.5rem 1.2rem;
  font-size: 1.5rem;
  border-radius: 4px;
  transition: background 0.3s ease-out;
}

.btn:hover {
  background-color: var(--main-light);

}

.contact-section {
 background-color: var(--main-gray);
 color: var(--main-white);
 display: flex;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 600px;
  border-bottom: 4px var(--main-light) solid;
  
}

.contact-links {
  display: flex;
  justify-content: space-around;
}

.contact-section a {
  color: var(--main-white);
  text-decoration: none;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
  font-size: 1.5rem;
  padding: 2px 15px;
  transition: transform 0.3s ease-out;
position:relative; 
}

.contact-section a:hover {
  transform: translateY(10px);
  color: #40c9e6;
}

.contact-section h2 {
  font-size: 3.5rem;
  margin-bottom: 8px;
}

.contact-section p {
  font-size: 1.1rem;
  margin-bottom:30px;
  font-weight: 100;
}

footer {
  padding: 2rem;
  display:flex;
  justify-content: space-evenly;
  font-size: 1.1rem;
  
}

a {
  text-decoration: none;
  color : var(--main-white);
}

@media (max-width: 600px) {
    html {
      font-size: 58%;
    }
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #40c9e6;
}